Lms.Desktop/Pages/BooksPage.xaml

<Page x:Class="Lms.Desktop.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:services="clr-namespace:Lms.Services;assembly=Lms.Services"
      mc:Ignorable="d"
      Title="Books" Height="450" Width="750"
      x:Name="Page"
      Background="#ddd"
      DataContext="{Binding ElementName=Page, Path=ViewModel}">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontSize="25"
                       FontWeight="Light"
                       Margin="5"
                       Text="{Binding CurrentUser.FullName}" />
            <Button Grid.Column="2"
                    Margin="5"
                    Padding="10,5"
                    Content="Log out"
                    Command="{Binding LogoutCommand}"
                    CommandParameter="{x:Static services:AppConstants.AuthenticatedUserUsernameKey}"/>
        </Grid>
        <!-- Body -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Books}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
            <!-- Footer -->
        <StatusBar Grid.Row="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
    </Grid>
</Page>